# simple-java-commander

./: .travis.yml  README.md  pom.xml
src/main/java/ru/sdp/cli/: Cmd.java  Commander.java  Param.java  UnknownCommandException.java
src/test/java/ru/sdp/cli/: AddCommandsTest.java  BadParamsTest.java  BooleanParamTest.java  DateParamTest.java  FloatParamTest.java  InheritanceTest.java  IntegerParamTest.java  ParseArgsTest.java  RequiredParamTest.java  RunTest.java  StringParamTest.java  UnnecessaryParamTest.java  UsageTest.java
